<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-eqiv="X-UA-compatible" content="IE=Rdge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>instagram</title>
</head>

     <input id="name" type="text" placeholder="username or email">
	 <input id="password" type="password" placeholder="password">
<body>
   <script>
      let div=document.createElement("div");
	  document.body.appendChild(div);
	  
	  let h1=document.createElement("h1");
	  div.appendChild(h1);
	  h1.innerHTML="Instagram";
	  h1.setAttribute("class", "insta");
	  
	  let password1=document.getElementById("name");
	  
	  
	  
	  
	 
	 
	 
	 
	 
	 
	 
   
   </script>
</body>
</html>